# PharmacieOnline

./: README.md  details-medicament-client.jsp  pom.xml
src/main/java/com/mycompany/pharmacy/aide/: ConnectionDB.java  EnvoyerEmail.java
src/main/java/com/mycompany/pharmacy/dao/: ClientDao.java  MedicamentDao.java  PharmacieDao.java  PharmacienDao.java
src/main/java/com/mycompany/pharmacy/entities/: Client.java  Medicament.java  Pharmacie.java  Pharmacien.java
src/main/java/com/mycompany/pharmacy/servlets/: AddMedicamentServlet.java  ClientLoginServlet.java  ClientRegisterServlet.java  DeleteMedicamentServlet.java  LoginPharmacienServlet.java  PharmacieRegisterServlet.java  PharmacienRegisterServlet.java  UpdateMedicamentServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ManageMedication.jsp  abdou.html  dashboard_pharmacien.jsp  index.jsp  login.jsp  mode-paiement.jsp  mode-paiement_1.jsp  notifications.jsp  pharmacie_register.jsp  pharmacien_register.jsp  reservation.jsp  statistiques.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common_html_css_js_file/: js_files.jsp
src/main/webapp/components/: ajouter.jsp  modifier.jsp
src/main/webapp/css/: gérer-médicament.css  master.css
